@import 'color.less';
@import 'dims.less';
@import 'fonts.less';
@import 'buttons.less';
@import "fa/font-awesome";

* {
	box-sizing: border-box;
	color: @text-color;
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
}
h1 {
	font-size: 1.3em;
}
h2{
	font-size: 1.2em;
}
h3 {
	font-size: 1.1em;
}
h4,h5,h6 {
	font-size: 1em;
}
h1,h2,h3,h4,h5,h6 {
	font-weight: bold;
}

html,body, #react-container, #react-container > .main-wrapper {
	margin: 0;
	background: @body;
	width: 100%;
	height: 100%;
}