// text
@text-color: #666;
@light-text: #999;

// borders
@card-border: #EEE;
@card-border-darker: #DDD;
@modal-border: #ddd;

// color
@white: #FFF;
@shadow: #EEE;
@blue: #097BEC;
@shadow-dark: rgba(0,0,0,0.3);
@body: #F5F9FF;
@grey-highlight: #F5F5F5;
@grey-light: #F0F0F0;
@screen-color: rgba(0,0,0,0.1);
@transparent: rgba(0,0,0,0);

// buttons
@button-color: #097BEC;
@button-border: #046CD3;
@button-border-secondary: #AAA;